PORT=5000
GMAIL_SECRET=GMAIL_PASSWORD
GMAIL_AD=GMAIL_ADD
ADMIN_AD=ADMIN_GMAIL_ADD
PGUSER=POSTGRES_USER
PGPASS=POSTGRES_USER_PASSWORD
PGDB=POSTGRES_DATABASE
PGPORT=POSTGRES_PORT
REQSECRET=NOT_NEEDED_FILL_ANYTHING_LOL
WHID=DISCORD_WEBHOOK_ID
WHTOKEN=DISCORD_WEBHOOK_TOKEN